<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #669999;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            padding: 40px;
            background-color: #66CDAA;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            border: 1px solid aquamarine; /* Add aquamarine border */
            
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .error-message {
            color: red;
            text-align: center;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="email"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
            background-color:#2F4F4F; 
            color: #fff;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #4caf50;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        
        .navigation {
            display: flex;
            width: fit-content;
            justify-content: space-between;
            margin-bottom: 20px;
            background-color:#006666;
            padding: 10px;
            border-radius: 4px;
        }
        
        .navigation a {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="navigation">
            <a href="/login">Back to Login</a>
        </div>
        <h1>Forgot Password</h1>
        <p class="error-message">{{ error }}</p>
        <form action="/forgot_password" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
