<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        body {
            background-color: #336699;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            width: 400px; /* Previous width */
            height: 450px; /* Previous height */
            padding: 20px;
            background-color: #339966;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        
        h1 {
            color: #333;
            text-align: center;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: calc(100% - 20px); /* Adjust the width to account for the padding and margin */
            padding: 8px;
            margin-right: 10px; /* Add margin to the right */
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; /* Include padding and border in the width calculation */
        }
        
        .submit-button {
            margin-top: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }
        
        .submit-button:hover {
            background-color: #45a049;
        }

        .navigation {
            display: flex;
            width: fit-content;
            justify-content: space-between;
            margin-bottom: 20px;
            background-color:#006666;
            padding: 10px;
            border-radius: 4px;
        }
        
        .navigation a {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="navigation">
            <a href="/login">Back to Login</a>
        </div>
        <h1>Registration Form</h1>
        <form action="/reg" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="email">Email:</label>
           <input type="email" id="email" name="email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <input type="submit" value="Register" class="submit-button">
        </form>
    </div>
</body>
</html>